#coding:utf-8
import pyttsx3
import time

light = [
    {
        "语音提示": "下面将进行模拟夜间行驶灯光的考试，请在5秒内做出相应的灯光操作",
    },
    {
        "语音提示": "请开启前照灯",
        "【操作】": "将灯光开关打到大灯位置"
    },
    {
        "语音提示": "夜间在没有路灯照明不良条件下行驶",
        "【操作】": "打开远光灯"
    },
    {
        "语音提示": "夜间同方向近距离跟车行驶",
        "【操作】": "打开近光灯"
    },
    {
        "语音提示": "请将前照灯变换成远光",
        "【操作】": "打开远光灯"
    },
    {
        "语音提示": "夜间在窄路、窄桥与非机动车会车",
        "【操作】": "打开近光灯"
    },
    {
        "语音提示": "夜间与机动车会车",
        "【操作】": "打开近光灯"
    },
    {
        "语音提示": "夜间在道路上发生故障，妨碍交通又难以移动",
        "【操作】": "警示灯+小灯"
    },
    {
        "语音提示": "夜间通过急弯，坡路，拱桥",
        "【操作】": "近光远光交替两次"
    },
    {
        "语音提示": "夜间通过没有交通信号灯控制的路口",
        "【操作】": "近光远光交替两次"
    },
    {
        "语音提示": "雾天行驶",
        "【操作】": "警示灯+雾灯"
    },
    {
        "语音提示": "超车",
        "【操作】": "近光远光交替两次"
    },
    {
        "语音提示": "夜间与非机动车会车",
        "【操作】": "开启近光灯"
    },
    {
        "语音提示": "夜间路口左/右转弯",
        "【操作】": "开启近光灯、左/右转向灯"
    },
    {
        "语音提示": "路边临时停车",
        "【操作】": "关闭近光灯、开启示宽灯、危险报警闪光灯"
    },
    {
        "语音提示": "模拟夜间考试完成，请关闭所有灯光",
        "【操作】": "关闭所有灯光"
    }
]
road = [
    {
        "语音提示": "请起步，继续完成考试",
        "【操作】": "打开左转向灯（3秒以上再动方向盘），离合器踩到底挂1挡，鸣笛，放手刹。如果在有坡度的路上起步，右脚可以轻踩刹车，避免起步时溜车。回头观察后方交通情况，确认安全后，缓慢抬离合，抬到半联动状态时，将右脚从刹车挪到油门，踩油门加动力，平稳起步。起步后关闭转向灯。"
    },
    {
        "语音提示": "变更车道",
        "【操作】": "打开左转向灯，回头观察后方交通情况。确认安全后，待转向灯开启3秒后，再转动方向盘。完成后关闭转向灯。（注意路口30米内不得变道）。"
    },
    {
        "语音提示": "通过路口",
        "【操作】": "听到指令后，踩刹车减速减档，将速度控制在30km/h以内。踩刹车不能过早，要在距离路口30米内踩刹车减速，否则系统识别不到会扣分。同时注意要提前左右摆头观察交通情况，不能到了路口再观察。"
    },
    {
        "语音提示": "直线行驶",
        "【操作】": "把视线放远，摆正方向盘，使视线落在车道中间。直线行驶时，如果车速没进到3挡，要赶快提速进到3挡上。低速低挡很容易跑偏，该项目适合提速通过。当听到“前方进入直线行驶路段”时，如果已经在车道中间，无需有额外的操作。只要控制方向盘不要晃动即可。如果方向偏了，微调方向。全程大概150米，当提示“结束直线行驶”时，可以适当减速减挡。"
    },
    {
        "项目": "通过公共汽车站（已取消语音提示）",
        "【操作】": "行驶速度控制在25-30公里，缓慢通过。在距离公交站30米内，踩刹车减速减挡。注意观察公交车站一侧行人、车辆走向。"
    },
    {
        "项目": "通过人行横道（已取消语音提示）",
        "【操作】": "行驶速度控制在25-30公里，缓慢通过。在距离人行横道30米内，踩刹车减速减挡。如果人行横道上有行人正在通过，需要停车避让。"
    },
    {
        "语音提示": "前方路口左转",
        "【操作】": "提前打开左转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。左转转大弯。"
    },
    {
        "语音提示": "前方路口右转",
        "【操作】": "提前打开右转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。右转转小弯。"
    },
    {
        "语音提示": "前方请选择合适路口掉头",
        "【操作】": "打开左转向灯。开启3秒后，观察后方交通情况，确认安全后向最内侧车道变道。变到最内侧车道后，寻找可以掉头的路口，降低车速接近。左手手指轻压转向灯，防止弹回。当找到合适的调头时机，踩离合挂1挡，向左打死方向盘。当车身越过中间线，车身有1/2驶入对向马路的中间车道时，速度回正方向。掉头后，快速加油门，踩离合挂2挡。"
    },
    {
        "语音提示": "前方请靠边停车",
        "【操作】": "听到“靠边停车”指令，打开右转向灯。 踩刹车逐渐减速，当找到合适的停车路段，回头观察后方交通情况，确认安全后向右打方向盘（确认转向灯开启3秒以上）。向右侧靠近，观察车前盖。当车前盖右侧1/3处与路边线重合，继续踩刹车直至停车。停车后，拉手刹、回空挡，关闭转向灯，向考官报告，结束考试。"
    }
]
road_1 = [
    {
        "语音提示": "请起步，继续完成考试",
        "【操作】": "打开左转向灯（3秒以上再动方向盘），离合器踩到底挂1挡，鸣笛，放手刹。如果在有坡度的路上起步，右脚可以轻踩刹车，避免起步时溜车。回头观察后方交通情况，确认安全后，缓慢抬离合，抬到半联动状态时，将右脚从刹车挪到油门，踩油门加动力，平稳起步。起步后关闭转向灯。"
    },
    {
        "语音提示": "前方路口左转",
        "【操作】": "提前打开左转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。左转转大弯。"
    },
    {
        "语音提示": "前方路口右转",
        "【操作】": "提前打开右转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。右转转小弯。"
    },
    {
        "语音提示": "前方路口左转",
        "【操作】": "提前打开左转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。左转转大弯。"
    },
    {
        "语音提示": "前方停车让行",
        "【操作】": "停车。换1档"
    },
    {
        "语音提示": "前方路口右转",
        "【操作】": "提前打开右转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。右转转小弯。"
    },
    {
        "项目": "通过公共汽车站（已取消语音提示）",
        "【操作】": "行驶速度控制在25-30公里，缓慢通过。在距离公交站30米内，踩刹车减速减挡。注意观察公交车站一侧行人、车辆走向。"
    },
    {
        "语音提示": "超越前方车辆",
        "【操作】": "听到指令后，停车。左转向灯3秒，左后看，1档，变道，车头摆正，停车。右转向灯3秒，左后看，变道，车头摆正。加速换2档"
    },
    {
        "语音提示": "直线行驶",
        "【操作】": "把视线放远，摆正方向盘，使视线落在车道中间。直线行驶时，如果车速没进到3挡，要赶快提速进到3挡上。低速低挡很容易跑偏，该项目适合提速通过。当听到“前方进入直线行驶路段”时，如果已经在车道中间，无需有额外的操作。只要控制方向盘不要晃动即可。如果方向偏了，微调方向。全程大概150米，当提示“结束直线行驶”时，可以适当减速减挡。"
    },
    {
        "语音提示": "前方路口右转",
        "【操作】": "提前打开右转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。右转转小弯。"
    },
    {
        "项目": "通过人行横道（已取消语音提示）",
        "【操作】": "行驶速度控制在25-30公里，缓慢通过。在距离人行横道30米内，踩刹车减速减挡。如果人行横道上有行人正在通过，需要停车避让。"
    },
    {
        "语音提示": "前方路口直行",
        "【操作】": "听到指令后，若绿灯，踩刹车减速减档，将速度控制在30km/h以内；若红的，则停车等候。"
    },
    {
        "项目": "加5档",
        "【操作】": "加5档，速度挡位匹配"
    },
    {
        "项目": "通过人行横道（已取消语音提示）",
        "【操作】": "行驶速度控制在25-30公里，缓慢通过。在距离人行横道30米内，踩刹车减速减挡。如果人行横道上有行人正在通过，需要停车避让。"
    },
    {
        "语音提示": "前方请选择合适路口掉头",
        "【操作】": "打开左转向灯。开启3秒后，观察后方交通情况，确认安全后向最内侧车道变道。变到最内侧车道后，寻找可以掉头的路口，降低车速接近。左手手指轻压转向灯，防止弹回。当找到合适的调头时机，踩离合挂1挡，向左打死方向盘。当车身越过中间线，车身有1/2驶入对向马路的中间车道时，速度回正方向。掉头后，快速加油门，踩离合挂2挡。"
    },
    {
        "项目": "通过学校（已取消语音提示）",
        "【操作】": "行驶速度控制在25-30公里，缓慢通过。在距离公交站30米内，踩刹车减速减挡。注意观察公交车站一侧行人、车辆走向。"
    },
    {
        "项目": "通过人行横道（已取消语音提示）",
        "【操作】": "行驶速度控制在25-30公里，缓慢通过。在距离人行横道30米内，踩刹车减速减挡。如果人行横道上有行人正在通过，需要停车避让。"
    },
    {
        "语音提示": "前方路口直行",
        "【操作】": "听到指令后，若绿灯，踩刹车减速减档，将速度控制在30km/h以内；若红的，则停车等候。"
    },
    {
        "项目": "通过人行横道（已取消语音提示）",
        "【操作】": "行驶速度控制在25-30公里，缓慢通过。在距离人行横道30米内，踩刹车减速减挡。如果人行横道上有行人正在通过，需要停车避让。"
    },
    {
        "语音提示": "前方路口左转",
        "【操作】": "提前打开左转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。左转转大弯。"
    },
    {
        "语音提示": "前方路口左转",
        "【操作】": "提前打开左转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。左转转大弯。"
    },
    {
        "语音提示": "前方请靠边停车",
        "【操作】": "听到“靠边停车”指令，打开右转向灯。 踩刹车逐渐减速，当找到合适的停车路段，回头观察后方交通情况，确认安全后向右打方向盘（确认转向灯开启3秒以上）。向右侧靠近，观察车前盖。当车前盖右侧1/3处与路边线重合，继续踩刹车直至停车。停车后，拉手刹、回空挡，关闭转向灯，向考官报告，结束考试。"
    }
]
road_2 = [
    {
        "语音提示": "请起步，继续完成考试",
        "【操作】": "打开左转向灯（3秒以上再动方向盘），离合器踩到底挂1挡，鸣笛，放手刹。如果在有坡度的路上起步，右脚可以轻踩刹车，避免起步时溜车。回头观察后方交通情况，确认安全后，缓慢抬离合，抬到半联动状态时，将右脚从刹车挪到油门，踩油门加动力，平稳起步。起步后关闭转向灯。"
    },
    {
        "语音提示": "前方路口左转",
        "【操作】": "提前打开左转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。左转转大弯。"
    },
    {
        "语音提示": "前方路口右转",
        "【操作】": "提前打开右转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。右转转小弯。"
    },
    {
        "语音提示": "前方路口右转",
        "【操作】": "提前打开右转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。右转转小弯。"
    },
    {
        "语音提示": "前方停车让行",
        "【操作】": "停车。换1档"
    },
    {
        "语音提示": "前方路口左转",
        "【操作】": "提前打开左转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。左转转大弯。"
    },
    {
        "语音提示": "前方停车让行",
        "【操作】": "停车。换1档"
    },
    {
        "语音提示": "前方路口右转",
        "【操作】": "提前打开右转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。右转转小弯。"
    },
    {
        "语音提示": "直线行驶",
        "【操作】": "把视线放远，摆正方向盘，使视线落在车道中间。直线行驶时，如果车速没进到3挡，要赶快提速进到3挡上。低速低挡很容易跑偏，该项目适合提速通过。当听到“前方进入直线行驶路段”时，如果已经在车道中间，无需有额外的操作。只要控制方向盘不要晃动即可。如果方向偏了，微调方向。全程大概150米，当提示“结束直线行驶”时，可以适当减速减挡。"
    },
    {
        "项目": "通过人行横道（已取消语音提示）",
        "【操作】": "行驶速度控制在25-30公里，缓慢通过。在距离人行横道30米内，踩刹车减速减挡。如果人行横道上有行人正在通过，需要停车避让。"
    },
    {
        "项目": "加5档",
        "【操作】": "加5档，速度挡位匹配"
    },
    {
        "语音提示": "前方路口直行",
        "【操作】": "听到指令后，若绿灯，踩刹车减速减档，将速度控制在30km/h以内；若红的，则停车等候。"
    },
    {
        "项目": "加5档",
        "【操作】": "加5档，速度挡位匹配"
    },
    {
        "项目": "通过人行横道（已取消语音提示）",
        "【操作】": "行驶速度控制在25-30公里，缓慢通过。在距离人行横道30米内，踩刹车减速减挡。如果人行横道上有行人正在通过，需要停车避让。"
    },
    {
        "语音提示": "前方请选择合适路口掉头",
        "【操作】": "打开左转向灯。开启3秒后，观察后方交通情况，确认安全后向最内侧车道变道。变到最内侧车道后，寻找可以掉头的路口，降低车速接近。左手手指轻压转向灯，防止弹回。当找到合适的调头时机，踩离合挂1挡，向左打死方向盘。当车身越过中间线，车身有1/2驶入对向马路的中间车道时，速度回正方向。掉头后，快速加油门，踩离合挂2挡。"
    },
    {
        "项目": "通过公共汽车站（已取消语音提示）",
        "【操作】": "行驶速度控制在25-30公里，缓慢通过。在距离公交站30米内，踩刹车减速减挡。注意观察公交车站一侧行人、车辆走向。"
    },
    {
        "语音提示": "超越前方车辆",
        "【操作】": "听到指令后，停车。左转向灯3秒，左后看，1档，变道，车头摆正，停车。右转向灯3秒，左后看，变道，车头摆正。加速换2档"
    },
    {
        "语音提示": "前方路口直行",
        "【操作】": "听到指令后，若绿灯，踩刹车减速减档，将速度控制在30km/h以内；若红的，则停车等候。"
    },
    {
        "项目": "加5档",
        "【操作】": "加5档，速度挡位匹配"
    },
    {
        "项目": "通过学校（已取消语音提示）",
        "【操作】": "行驶速度控制在25-30公里，缓慢通过。在距离公交站30米内，踩刹车减速减挡。注意观察公交车站一侧行人、车辆走向。"
    },
    {
        "项目": "加5档",
        "【操作】": "加5档，速度挡位匹配"
    },
    {
        "语音提示": "前方路口右转",
        "【操作】": "提前打开右转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。右转转小弯。"
    },
    {
        "项目": "通过公共汽车站（已取消语音提示）",
        "【操作】": "行驶速度控制在25-30公里，缓慢通过。在距离公交站30米内，踩刹车减速减挡。注意观察公交车站一侧行人、车辆走向。"
    },
    {
        "语音提示": "前方路口左转",
        "【操作】": "提前打开左转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。左转转大弯。"
    },
    {
        "语音提示": "前方请靠边停车",
        "【操作】": "听到“靠边停车”指令，打开右转向灯。 踩刹车逐渐减速，当找到合适的停车路段，回头观察后方交通情况，确认安全后向右打方向盘（确认转向灯开启3秒以上）。向右侧靠近，观察车前盖。当车前盖右侧1/3处与路边线重合，继续踩刹车直至停车。停车后，拉手刹、回空挡，关闭转向灯，向考官报告，结束考试。"
    }
]
road_5 = [
    {
        "语音提示": "请起步，继续完成考试",
        "【操作】": "打开左转向灯（3秒以上再动方向盘），离合器踩到底挂1挡，鸣笛，放手刹。如果在有坡度的路上起步，右脚可以轻踩刹车，避免起步时溜车。回头观察后方交通情况，确认安全后，缓慢抬离合，抬到半联动状态时，将右脚从刹车挪到油门，踩油门加动力，平稳起步。起步后关闭转向灯。"
    },
    {
        "语音提示": "前方路口左转",
        "【操作】": "提前打开左转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。左转转大弯。"
    },
    {
        "语音提示": "前方路口右转",
        "【操作】": "提前打开右转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。右转转小弯。"
    },
    {
        "语音提示": "前方路口右转",
        "【操作】": "提前打开右转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。右转转小弯。"
    },
    {
        "语音提示": "前方停车让行",
        "【操作】": "停车。换1档"
    },
    {
        "语音提示": "前方路口左转",
        "【操作】": "提前打开左转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。左转转大弯。"
    },
    {
        "语音提示": "前方停车让行",
        "【操作】": "停车。换1档"
    },
    {
        "语音提示": "前方路口右转",
        "【操作】": "提前打开右转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。右转转小弯。"
    },
    {
        "语音提示": "直线行驶",
        "【操作】": "把视线放远，摆正方向盘，使视线落在车道中间。直线行驶时，如果车速没进到3挡，要赶快提速进到3挡上。低速低挡很容易跑偏，该项目适合提速通过。当听到“前方进入直线行驶路段”时，如果已经在车道中间，无需有额外的操作。只要控制方向盘不要晃动即可。如果方向偏了，微调方向。全程大概150米，当提示“结束直线行驶”时，可以适当减速减挡。"
    },
    {
        "项目": "通过人行横道（已取消语音提示）",
        "【操作】": "行驶速度控制在25-30公里，缓慢通过。在距离人行横道30米内，踩刹车减速减挡。如果人行横道上有行人正在通过，需要停车避让。"
    },
    {
        "项目": "加5档",
        "【操作】": "加5档，速度挡位匹配"
    },
    {
        "语音提示": "前方路口左转",
        "【操作】": "提前打开左转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。左转转大弯。"
    },
    {
        "项目": "通过人行横道（已取消语音提示）",
        "【操作】": "行驶速度控制在25-30公里，缓慢通过。在距离人行横道30米内，踩刹车减速减挡。如果人行横道上有行人正在通过，需要停车避让。"
    },
    {
        "语音提示": "前方请选择合适路口掉头",
        "【操作】": "打开左转向灯。开启3秒后，观察后方交通情况，确认安全后向最内侧车道变道。变到最内侧车道后，寻找可以掉头的路口，降低车速接近。左手手指轻压转向灯，防止弹回。当找到合适的调头时机，踩离合挂1挡，向左打死方向盘。当车身越过中间线，车身有1/2驶入对向马路的中间车道时，速度回正方向。掉头后，快速加油门，踩离合挂2挡。"
    },
    {
        "项目": "通过人行横道（已取消语音提示）",
        "【操作】": "行驶速度控制在25-30公里，缓慢通过。在距离人行横道30米内，踩刹车减速减挡。如果人行横道上有行人正在通过，需要停车避让。"
    },
    {
        "语音提示": "前方路口右转",
        "【操作】": "提前打开右转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。右转转小弯。"
    },
    {
        "项目": "通过公共汽车站（已取消语音提示）",
        "【操作】": "行驶速度控制在25-30公里，缓慢通过。在距离公交站30米内，踩刹车减速减挡。注意观察公交车站一侧行人、车辆走向。"
    },
    {
        "语音提示": "超越前方车辆",
        "【操作】": "听到指令后，停车。左转向灯3秒，左后看，1档，变道，车头摆正，停车。右转向灯3秒，左后看，变道，车头摆正。加速换2档"
    },
    {
        "项目": "加5档",
        "【操作】": "加5档，速度挡位匹配"
    },
    {
        "项目": "通过学校（已取消语音提示）",
        "【操作】": "行驶速度控制在25-30公里，缓慢通过。在距离公交站30米内，踩刹车减速减挡。注意观察公交车站一侧行人、车辆走向。"
    },
    {
        "项目": "加5档",
        "【操作】": "加5档，速度挡位匹配"
    },
    {
        "语音提示": "前方路口右转",
        "【操作】": "提前打开右转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。右转转小弯。"
    },
    {
        "项目": "通过公共汽车站（已取消语音提示）",
        "【操作】": "行驶速度控制在25-30公里，缓慢通过。在距离公交站30米内，踩刹车减速减挡。注意观察公交车站一侧行人、车辆走向。"
    },
    {
        "语音提示": "前方路口左转",
        "【操作】": "提前打开左转向灯，踩刹车减速减挡，控制在2挡以下过弯。转向灯开启3秒以上再转动方向盘。左转转大弯。"
    },
    {
        "语音提示": "前方请靠边停车",
        "【操作】": "听到“靠边停车”指令，打开右转向灯。 踩刹车逐渐减速，当找到合适的停车路段，回头观察后方交通情况，确认安全后向右打方向盘（确认转向灯开启3秒以上）。向右侧靠近，观察车前盖。当车前盖右侧1/3处与路边线重合，继续踩刹车直至停车。停车后，拉手刹、回空挡，关闭转向灯，向考官报告，结束考试。"
    }
]
test = [
    {
        '语音提示': '请起步，继续完成考试', 
        '【操作】': '打开左转向灯（3秒以上再动方向盘），离合器踩到底挂1挡，鸣笛，放手刹。如果在有坡度的路上起步，右脚可以轻踩刹车，避免起步时溜车。回头观察后方交通情况，确认安全后，缓慢抬离合，抬到半联动状态时，将右脚从刹车挪到油门，踩油门加动力，平稳起步。起步后关闭转向灯。'
    }
]
test = [
    {
        '语音提示': 'hello, let\'s go! 请起步，继续完成考试', 
        '【操作】': '打开左转向灯（3秒以上再动方向盘），离合器踩到底挂1挡，鸣笛，放手刹。如果在有坡度的路上起步，右脚可以轻踩刹车，避免起步时溜车。回头观察后方交通情况，确认安全后，缓慢抬离合，抬到半联动状态时，将右脚从刹车挪到油门，踩油门加动力，平稳起步。起步后关闭转向灯。'
    }
]
# data = dict(夜间灯光模拟=light, 线路一=road_1, 线路二=road_2, 线路五=road_5)
# data = dict(线路一=road_1, 线路二=road_2, 线路五=road_5)
data = dict(测试=test)
def run():
    engine = pyttsx3.init()    
    rate = engine.getProperty('rate')
    engine.setProperty('rate', rate+50)
    for _ in range(1):
        voices = engine.getProperty('voices')
        for voice in voices:
            # print(voice)
            engine.setProperty('voice', voice.id)
            for name, project in data.items():
                engine.say(name)
                engine.runAndWait()
                for item in project:
                    str = item.get("语音提示")
                    if str:
                        print(item)
                        engine.say(str)
                        engine.runAndWait()
                    else:
                        print(item)
                    time.sleep(3)

if __name__ == "__main__":
    run()